{
  "name": "shhyd-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "deploy": "npm ci && npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-code": "^5.3.0",
    "@fontsource-variable/google-sans-flex": "^5.3.1",
    "@nuxt/icon": "^1.15.0",
    "nuxt": "^3.21.11",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.119.0"
  }
}
